{
  "name": "Balloon",
  "version": "0.0.1",
  "description": "A simple local file sharing app",
  "dependencies": {
    "connect": "^3.6.5",
    "delivery": "0.0.6",
    "electron": "^1.7.9",
    "electron-compile": "^6.4.2",
    "electron-prebuilt-compile": "^1.7.9",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.16.2",
    "internal-ip": "^3.0.1",
    "serve-index": "^1.9.1",
    "socket.io": "^1.7.3",
    "tinyurl": "^1.1.2"
  },
  "scripts": {
    "start": "node index.js",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.1.2",
    "electron-prebuilt-compile": "1.7.9"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
